# SeaAnimals

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bamidele/seaanimals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamidele/seaanimals/: SeaAnimalsApplication.kt
app/src/main/java/com/bamidele/seaanimals/data/model/: AlwaysListTypeAdapterFactory.java  ImageGallery.kt  ListTypeAdapterFactory.kt  SeaAnimalsResponse.kt  SpeciesIllustrationPhoto.kt
app/src/main/java/com/bamidele/seaanimals/data/network/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiServices.kt
app/src/main/java/com/bamidele/seaanimals/di/: AppRepoModule.kt  NetworkModule.kt
app/src/main/java/com/bamidele/seaanimals/presentation/: MainActivity.kt
app/src/main/java/com/bamidele/seaanimals/presentation/adapter/: SeaAnimalsAdapter.kt  SeaAnimalsDetailsAdapter.kt
app/src/main/java/com/bamidele/seaanimals/presentation/model/: UIState.kt
app/src/main/java/com/bamidele/seaanimals/presentation/ui/: SeaAnimalsDetails.kt  SeaAnimalsList.kt
app/src/main/java/com/bamidele/seaanimals/presentation/viewmodel/: SeaAnimalsViewModel.kt
app/src/main/java/com/bamidele/seaanimals/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  sea_animal_details_items.xml  sea_animals_details.xml  sea_animals_items.xml  sea_animals_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bamidele/seaanimals/: JsonProvider.kt
app/src/test/java/com/bamidele/seaanimals/api/: FakeApiService.kt
app/src/test/java/com/bamidele/seaanimals/hilt/: FakeApiServiceModule.kt
app/src/test/java/com/bamidele/seaanimals/viewmodel/: SeaAnimalsViewModelTest.kt
app/src/test/resources/json/: fish.json
gradle/wrapper/: gradle-wrapper.properties
